#
# Copyright (C) 2020 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

// ----------------------------------------------------------------------------
// Builds android.hardware.drm-service.castkey
//
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_google_tangorpro_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_google_tangorpro_license"],
}

cc_binary {
    name: "android.hardware.drm-service.castkey",
    defaults: ["castkey_service_defaults"],
    srcs: ["Service.cpp"],
    init_rc: ["android.hardware.drm-service.castkey.rc"],
    vintf_fragments: ["manifest_android.hardware.drm-service.castkey.xml"],
}

cc_defaults {
    name: "castkey_service_defaults",
    vendor: true,
    proprietary: true,
    srcs: [
        "CreatePluginFactories.cpp",
        "DrmFactory.cpp",
        "DrmPlugin.cpp",
        "SessionLibrary.cpp",
    ],

    relative_install_path: "hw",

    cflags: ["-Wall", "-Werror"],

    include_dirs: [
        "device/samsung/gta3xlwifi/cast/mediadrm/include",
    ],

    shared_libs: [
        "android.hardware.drm-V1-ndk",
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
    ],
}